<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
      http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

  <description>Spring Web Asset Manager</description> 
  <tlib-version>1.0</tlib-version>
  <short-name>wa</short-name>
  <uri>http://denniskubes.com/taglibs/webasset.tld</uri>

  <tag>
    <name>write</name>
    <tag-class>com.denniskubes.webasset.WebAssetTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>types</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>  
    <attribute>
      <name>ids</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>includeGlobal</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
      <name>includeDynamic</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
      <name>includeContext</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
      <name>includeHost</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>      
    <attribute>
      <name>includeScheme</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
      <name>scheme</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>    
  </tag>

</taglib>